In [1]:
import pymn
import pandas as pd
import matplotlib.pyplot as plt
import scanpy as sc
import anndata as ad
import numpy as np
import itertools
import scipy.stats
import seaborn as sns
import scgen 
sc.settings.verbosity = 3   
sc.set_figure_params(figsize = (15,15),facecolor = 'white')

Global seed set to 0
/home/passala/miniconda3/envs/Single_cell_data_fix/lib/python3.9/site-packages/pytorch_lightning/utilities/warnings.py:53: LightningDeprecationWarning: pytorch_lightning.utilities.warnings.rank_zero_deprecation has been deprecated in v1.6 and will be removed in v1.8. Use the equivalent function from the pytorch_lightning.utilities.rank_zero module instead.
  new_rank_zero_deprecation(
/home/passala/miniconda3/envs/Single_cell_data_fix/lib/python3.9/site-packages/pytorch_lightning/utilities/warnings.py:58: LightningDeprecationWarning: The `pytorch_lightning.loggers.base.rank_zero_experiment` is deprecated in v1.7 and will be removed in v1.9. Please use `pytorch_lightning.loggers.logger.rank_zero_experiment` instead.
  return new_rank_zero_deprecation(*args, **kwargs)

In [7]:
gene_list_all_species = pd.read_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Post_review_Dataset/Gene_WGD_and_other_Dupli_for_Miniex.csv')
gene_list_all_species

sorghum_genes = gene_list_all_species.loc[gene_list_all_species['Species'] == 'S']
maize_genes = gene_list_all_species.loc[gene_list_all_species['Species'] == 'M']
setaria_genes = gene_list_all_species.loc[gene_list_all_species['Species'] == 'Set']
sorghum_genes

                   Genes Species Duplication
0      SORBI-3006G274700       S         WGD
1      SORBI-3006G274300       S         WGD
2      SORBI-3006G273800       S         WGD
3      SORBI-3006G273200       S         WGD
4      SORBI-3006G273000       S         WGD
...                  ...     ...         ...
51618     Zm00001d014900       S   dispersed
51619     Zm00001d014901       S   dispersed
51620     Zm00001d014901       S   dispersed
51621     Zm00001d014909       S   dispersed
51622     Zm00001d014285       S   dispersed

[11592 rows x 3 columns]

In [8]:
maize_genes

                Genes Species Duplication
5052   Zm00001d001766       M         WGD
5053   Zm00001d001772       M         WGD
5054   Zm00001d001774       M         WGD
5055   Zm00001d001780       M         WGD
5056   Zm00001d001784       M         WGD
...               ...     ...         ...
40073  Zm00001d053266       M   dispersed
40074  Zm00001d053281       M   dispersed
40075  Zm00001d053349       M   dispersed
40076  Zm00001d053888       M   dispersed
40077  Zm00001d054046       M   dispersed

[30740 rows x 3 columns]

In [10]:
setaria_genes

                Genes Species Duplication
15156  Sevir.1G303000     Set         WGD
15157  Sevir.5G056800     Set         WGD
15158  Sevir.2G065100     Set         WGD
15159  Sevir.3G064400     Set         WGD
15160  Sevir.5G457400     Set         WGD
...               ...     ...         ...
45078  Zm00001d048547     Set   dispersed
45079  Zm00001d027268     Set   dispersed
45080  Zm00001d027267     Set   dispersed
45081  Zm00001d048556     Set   dispersed
45082  Zm00001d048555     Set   dispersed

[9291 rows x 3 columns]

In [6]:
# alias_File = pd.read_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX/data_zma/zma_gene_aliases.txt', sep = '\t',)
# alias_File['symbol'] = alias_File['symbol'].fillna(alias_File['locus_name'])
# alias_File

            locus_name           symbol   full_name
0       Zm00001d027231     LOC100382519      C0P8I2
1       Zm00001d027259   Zm00001d027259  A0A1D6JJF9
2       Zm00001d027267     LOC100193420      B4FEZ2
3       Zm00001d027268     LOC100283177      B4FS29
4       Zm00001d027276     LOC103630457  A0A1D6JJP0
...                ...              ...         ...
46267  ENSRNA049478543  ENSRNA049478543         NaN
46268  ENSRNA049478539  ENSRNA049478539         NaN
46269  ENSRNA049478900  ENSRNA049478900         NaN
46270  ENSRNA049478881  ENSRNA049478881         NaN
46271  ENSRNA049478891  ENSRNA049478891         NaN

[46272 rows x 3 columns]

In [12]:
set_table = setaria_genes
set_table.columns = ['locus_name','symbol','full_name']
set_table['symbol'] =set_table['locus_name']
set_table['full_name'] =set_table['locus_name']
set_table
set_table.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX_Differnt_gene_list/Setaria_only_input/set_gene_aliases.txt', index= False, sep = '\t')

/tmp/ipykernel_911728/3132109379.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  set_table['symbol'] =set_table['locus_name']
/tmp/ipykernel_911728/3132109379.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  set_table['full_name'] =set_table['locus_name']

In [14]:
sorg_table = sorghum_genes
sorg_table.columns = ['locus_name','symbol','full_name']
sorg_table['symbol'] =sorg_table['locus_name']
sorg_table['full_name'] =sorg_table['locus_name']
sorg_table
sorg_table.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX_Differnt_gene_list/Sorghum_only_input/sorg_gene_aliases.txt', index= False, sep = '\t')

/tmp/ipykernel_911728/1046855038.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sorg_table['symbol'] =sorg_table['locus_name']
/tmp/ipykernel_911728/1046855038.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sorg_table['full_name'] =sorg_table['locus_name']

In [39]:
maize_table = maize_genes.copy()
maize_table.columns = ['locus_name','symbol','full_name']
maize_table['symbol'] =maize_table['locus_name']
maize_table['full_name'] =maize_table['locus_name']
maize_table

           locus_name          symbol       full_name
5052   Zm00001d001766  Zm00001d001766  Zm00001d001766
5053   Zm00001d001772  Zm00001d001772  Zm00001d001772
5054   Zm00001d001774  Zm00001d001774  Zm00001d001774
5055   Zm00001d001780  Zm00001d001780  Zm00001d001780
5056   Zm00001d001784  Zm00001d001784  Zm00001d001784
...               ...             ...             ...
40073  Zm00001d053266  Zm00001d053266  Zm00001d053266
40074  Zm00001d053281  Zm00001d053281  Zm00001d053281
40075  Zm00001d053349  Zm00001d053349  Zm00001d053349
40076  Zm00001d053888  Zm00001d053888  Zm00001d053888
40077  Zm00001d054046  Zm00001d054046  Zm00001d054046

[30740 rows x 3 columns]

In [44]:
type(maize_table['full_name'])

pandas.core.series.Series

In [45]:
giant_alias = pd.concat([maize_table,sorg_table,set_table])
giant_alias

           locus_name          symbol       full_name
5052   Zm00001d001766  Zm00001d001766  Zm00001d001766
5053   Zm00001d001772  Zm00001d001772  Zm00001d001772
5054   Zm00001d001774  Zm00001d001774  Zm00001d001774
5055   Zm00001d001780  Zm00001d001780  Zm00001d001780
5056   Zm00001d001784  Zm00001d001784  Zm00001d001784
...               ...             ...             ...
45078  Zm00001d048547  Zm00001d048547  Zm00001d048547
45079  Zm00001d027268  Zm00001d027268  Zm00001d027268
45080  Zm00001d027267  Zm00001d027267  Zm00001d027267
45081  Zm00001d048556  Zm00001d048556  Zm00001d048556
45082  Zm00001d048555  Zm00001d048555  Zm00001d048555

[51623 rows x 3 columns]

In [47]:
giant_alias = giant_alias.drop_duplicates()

In [49]:
giant_alias.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX_Differnt_gene_list/data_zma/giant_alias_table.txt', index= False, sep = '\t')

In [ ]:
#alias_File.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX/data_zma/filled_zma_gene_aliases.txt', index= False, sep = '\t')

In [2]:
# maize_table = pd.read_csv('/data/CoCoCoNet/geneInfo/maize_info.csv')
# maize_table = maize_table[['EnsemblID','GeneSymbol','UniProtID']]
# maize_table.columns = ['locus_name','symbol','full_name']
# maize_table.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX/data_zma/zma_gene_aliases.txt', index= False, sep = '\t')

In [53]:
sorghum_genes

              locus_name             symbol          full_name
0      SORBI-3006G274700  SORBI-3006G274700  SORBI-3006G274700
1      SORBI-3006G274300  SORBI-3006G274300  SORBI-3006G274300
2      SORBI-3006G273800  SORBI-3006G273800  SORBI-3006G273800
3      SORBI-3006G273200  SORBI-3006G273200  SORBI-3006G273200
4      SORBI-3006G273000  SORBI-3006G273000  SORBI-3006G273000
...                  ...                ...                ...
51618     Zm00001d014900     Zm00001d014900     Zm00001d014900
51619     Zm00001d014901     Zm00001d014901     Zm00001d014901
51620     Zm00001d014901     Zm00001d014901     Zm00001d014901
51621     Zm00001d014909     Zm00001d014909     Zm00001d014909
51622     Zm00001d014285     Zm00001d014285     Zm00001d014285

[11592 rows x 3 columns]

In [50]:
tf_list = pd.read_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Initialization/zma_TF2fam2mot.txt', sep = '\t')
# tf_list = tf_list['Zm00001d050368']
# tf_list

In [58]:
tf_list

      Zm00001d050368      Unknown  Y  M00008
0     Zm00001d037159      Unknown  Y  M00008
1     Zm00001d037425      Unknown  Y  M00008
2     Zm00001d020951      Unknown  Y  M00008
3     Zm00001d032239      Unknown  Y  M00008
4     Zm00001d051861      Unknown  Y  M00008
...              ...          ... ..     ...
2142  Zm00001d053687  MYB_related  N     NaN
2143  Zm00001d048105  MYB_related  N     NaN
2144  Zm00001d039118  MYB_related  N     NaN
2145  Zm00001d003284  MYB_related  N     NaN
2146  Zm00001d000110  MYB_related  N     NaN

[2147 rows x 4 columns]

In [57]:
tf_list.loc[tf_list['Zm00001d050368'].isin(set_table['locus_name'])]

      Zm00001d050368      Unknown  Y  M00008
0     Zm00001d037159      Unknown  Y  M00008
1     Zm00001d037425      Unknown  Y  M00008
12    Zm00001d023465       E2F/DP  Y  M02954
31    Zm00001d042717          ERF  Y  M06580
33    Zm00001d025409          ERF  Y  M06579
...              ...          ... ..     ...
2118  Zm00001d051668          SET  N     NaN
2130  Zm00001d031858          SET  N     NaN
2133  Zm00001d009224         bHLH  N     NaN
2134  Zm00001d029898         bHLH  N     NaN
2144  Zm00001d039118  MYB_related  N     NaN

[247 rows x 4 columns]

In [4]:
#tf_list.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/INPUTS/TF_list.txt', index= False, sep = '\t', header = False)

In [15]:
norm_data = sc.read_h5ad('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Post_review_Dataset/faster_reading_full_data.h5ad')

In [16]:
cell_identity = pd.read_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Post_review_Dataset/Meta_Maize_Sorghum_Setaria_Nuclei_Cells_SCT_OrthologousgenesGoodname_Sept2022.csv',index_col = 0)
norm_data.obs = cell_identity

In [17]:
norm_data.obs = norm_data.obs.rename(columns = {'orig.ident':'Batch','Annotation':'Cell Cluster Annotation','type':'Type'})

In [18]:
# norm_data.var['ZM'] = norm_data.var_names.str.startswith('Zm')
# norm_data = norm_data[:, norm_data.var['ZM'] == True]

In [19]:
cell_type_list = norm_data.obs['Cell Cluster Annotation'].unique()

In [20]:
fake_cluster_id = np.arange(len(cell_type_list))
fake_cluster_id

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18])

In [21]:
cluster_2_ident = pd.DataFrame(data = zip(fake_cluster_id,cell_type_list))
cluster_2_ident

     0              1
0    0       Cortex_4
1    1        Stele_2
2    2       Cortex_1
3    3    Epidermis_2
4    4  Young_Stele_2
5    5        Stele_1
6    6    Epidermis_1
7    7       Cortex_3
8    8      Pericycle
9    9    Epidermis_3
10  10            LRC
11  11       Cortex_2
12  12    Trichoblast
13  13         Phloem
14  14          Xylem
15  15   Young_Phloem
16  16           G2_M
17  17     Endodermis
18  18      Columella

In [22]:
norm_data.obs['Cell ID']= norm_data.obs.index
norm_data.obs

,Batch,nCount_RNA,nFeature_RNA,nCount_SCT,nFeature_SCT,integrated_snn_res.0.6,seurat_clusters,Species,Cell Cluster Annotation,Type,Cell ID
Maize_Cell1_AAACCTGAGAGCTTCT,Maize_Cell_1,7907,3206,13445,3280,6,6,Maize,Cortex_4,Cell,Maize_Cell1_AAACCTGAGAGCTTCT
Maize_Cell1_AAACCTGAGTGATCGG,Maize_Cell_1,11556,3579,14008,3580,7,7,Maize,Stele_2,Cell,Maize_Cell1_AAACCTGAGTGATCGG
Maize_Cell1_AAACCTGCACTGTCGG,Maize_Cell_1,19725,4690,15803,4688,1,1,Maize,Cortex_1,Cell,Maize_Cell1_AAACCTGCACTGTCGG
Maize_Cell1_AAACCTGGTGTGAAAT,Maize_Cell_1,17272,4355,15469,4354,6,6,Maize,Cortex_4,Cell,Maize_Cell1_AAACCTGGTGTGAAAT
Maize_Cell1_AAACCTGTCTCAAGTG,Maize_Cell_1,11246,3548,13956,3546,14,14,Maize,Epidermis_2,Cell,Maize_Cell1_AAACCTGTCTCAAGTG
...,...,...,...,...,...,...,...,...,...,...,...
Set_Cells_3_TTTGGTTTCTGGGTCG,Set_Cells_3,9192,2954,21040,3212,14,14,Setaria,Epidermis_2,Cell,Set_Cells_3_TTTGGTTTCTGGGTCG
Set_Cells_3_TTTGTTGAGGCTCACC,Set_Cells_3,27048,4655,23549,4654,16,16,Setaria,Trichoblast,Cell,Set_Cells_3_TTTGTTGAGGCTCACC
Set_Cells_3_TTTGTTGCAACCAGAG,Set_Cells_3,21855,5009,22238,5009,17,17,Setaria,Phloem,Cell,Set_Cells_3_TTTGTTGCAACCAGAG
Set_Cells_3_TTTGTTGCAGTCTACA,Set_Cells_3,9015,2669,20346,3006,3,3,Setaria,LRC,Cell,Set_Cells_3_TTTGTTGCAGTCTACA
Set_Cells_3_TTTGTTGGTGGTCTCG,Set_Cells_3,10959,3722,20927,3811,4,4,Setaria,Cortex_3,Cell,Set_Cells_3_TTTGTTGGTGGTCTCG

In [23]:
maize_cells= norm_data[norm_data.obs['Species'] == 'Maize', :]
sorghum_cells= norm_data[norm_data.obs['Species'] == 'Sorghum', :]
setaria_cells= norm_data[norm_data.obs['Species'] == 'Setaria', :]

In [25]:
maize_genes

                Genes Species Duplication
5052   Zm00001d001766       M         WGD
5053   Zm00001d001772       M         WGD
5054   Zm00001d001774       M         WGD
5055   Zm00001d001780       M         WGD
5056   Zm00001d001784       M         WGD
...               ...     ...         ...
40073  Zm00001d053266       M   dispersed
40074  Zm00001d053281       M   dispersed
40075  Zm00001d053349       M   dispersed
40076  Zm00001d053888       M   dispersed
40077  Zm00001d054046       M   dispersed

[30740 rows x 3 columns]

In [30]:
maize_cells = maize_cells[:,maize_cells.var.index.isin(maize_genes['Genes'])].copy()

sorghum_cells = sorghum_cells[:,sorghum_cells.var.index.isin(sorghum_genes['locus_name'])].copy()

setaria_cells = setaria_cells[:,setaria_cells.var.index.isin(setaria_genes['locus_name'])].copy()

In [31]:
setaria_cells

AnnData object with n_obs × n_vars = 26622 × 8163
    obs: 'Batch', 'nCount_RNA', 'nFeature_RNA', 'nCount_SCT', 'nFeature_SCT', 'integrated_snn_res.0.6', 'seurat_clusters', 'Species', 'Cell Cluster Annotation', 'Type', 'Cell ID'

In [71]:
# cell_2_clusters = setaria_cells.obs.merge(left_on='Cell Cluster Annotation',right = cluster_2_ident, right_on= 1)
# cell_2_clusters
# cell_2_clusters = cell_2_clusters.rename(columns = {0:'Forced Clusters'})
# cell_2_clusters
# cell_2_clusters = cell_2_clusters[['Cell ID','Forced Clusters','Cell Cluster Annotation']]
# cell_2_clusters
#cell_2_clusters.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX/Setaria_only_input/setaria_only_cells2clusters.txt', index= False, sep = '\t', header = False)

In [19]:
norm_data.obs

,Batch,nCount_RNA,nFeature_RNA,nCount_SCT,nFeature_SCT,integrated_snn_res.0.6,seurat_clusters,Species,Cell Cluster Annotation,Type,Cell ID
Maize_Cell1_AAACCTGAGAGCTTCT,Maize_Cell_1,7907,3206,13445,3280,6,6,Maize,Cortex_4,Cell,Maize_Cell1_AAACCTGAGAGCTTCT
Maize_Cell1_AAACCTGAGTGATCGG,Maize_Cell_1,11556,3579,14008,3580,7,7,Maize,Stele_2,Cell,Maize_Cell1_AAACCTGAGTGATCGG
Maize_Cell1_AAACCTGCACTGTCGG,Maize_Cell_1,19725,4690,15803,4688,1,1,Maize,Cortex_1,Cell,Maize_Cell1_AAACCTGCACTGTCGG
Maize_Cell1_AAACCTGGTGTGAAAT,Maize_Cell_1,17272,4355,15469,4354,6,6,Maize,Cortex_4,Cell,Maize_Cell1_AAACCTGGTGTGAAAT
Maize_Cell1_AAACCTGTCTCAAGTG,Maize_Cell_1,11246,3548,13956,3546,14,14,Maize,Epidermis_2,Cell,Maize_Cell1_AAACCTGTCTCAAGTG
...,...,...,...,...,...,...,...,...,...,...,...
Set_Cells_3_TTTGGTTTCTGGGTCG,Set_Cells_3,9192,2954,21040,3212,14,14,Setaria,Epidermis_2,Cell,Set_Cells_3_TTTGGTTTCTGGGTCG
Set_Cells_3_TTTGTTGAGGCTCACC,Set_Cells_3,27048,4655,23549,4654,16,16,Setaria,Trichoblast,Cell,Set_Cells_3_TTTGTTGAGGCTCACC
Set_Cells_3_TTTGTTGCAACCAGAG,Set_Cells_3,21855,5009,22238,5009,17,17,Setaria,Phloem,Cell,Set_Cells_3_TTTGTTGCAACCAGAG
Set_Cells_3_TTTGTTGCAGTCTACA,Set_Cells_3,9015,2669,20346,3006,3,3,Setaria,LRC,Cell,Set_Cells_3_TTTGTTGCAGTCTACA
Set_Cells_3_TTTGTTGGTGGTCTCG,Set_Cells_3,10959,3722,20927,3811,4,4,Setaria,Cortex_3,Cell,Set_Cells_3_TTTGTTGGTGGTCTCG

In [20]:
#cluster_2_ident.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/INPUTS/forced_cluster_identities.txt', index= False, sep = '\t')

In [33]:
panda_of_expression_results_set = pd.DataFrame(index = setaria_cells.obs.index, columns= setaria_cells.var.index, data = setaria_cells.X )
panda_of_expression_results_maize = pd.DataFrame(index = maize_cells.obs.index, columns= maize_cells.var.index, data = maize_cells.X )
panda_of_expression_results_sorg = pd.DataFrame(index = sorghum_cells.obs.index, columns= sorghum_cells.var.index, data = sorghum_cells.X )

In [34]:
filtered_non_expressed_genes_set = panda_of_expression_results_set.loc[:,(panda_of_expression_results_set.sum()>1)]
filtered_non_expressed_genes_maize = panda_of_expression_results_maize.loc[:,(panda_of_expression_results_maize.sum()>1)]
filtered_non_expressed_genes_sorg = panda_of_expression_results_sorg.loc[:,(panda_of_expression_results_sorg.sum()>1)]

In [79]:
#filtered_non_expressed_genes

,Zm00001d027257,Zm00001d027259,Zm00001d027265,Zm00001d027266,Zm00001d027267,Zm00001d027268,Zm00001d027276,Zm00001d027277,Zm00001d027281,Zm00001d027283,...,Zm00001d027490,Zm00001d006416,Zm00001d037737,Zm00001d038726,Zm00001d023869,Zm00001d035907,Zm00001d036242,Zm00001d002772,Zm00001d033915,Zm00001d029568
Set_Cell_AAACCTGAGATGGCGT-1,0.0,0.00000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cell_AAACCTGGTCGTGGCT-1,0.0,0.00000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cell_AAACGGGAGAGTACAT-1,0.0,0.00000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cell_AAACGGGCATAAAGGT-1,0.0,0.00000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cell_AAACGGGCATGTCTCC-1,0.0,0.00000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Set_Cells_3_TTTGGTTTCTGGGTCG,0.0,0.73616,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cells_3_TTTGTTGAGGCTCACC,0.0,0.00000,0.0,0.0,0.553555,0.0,0.314601,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cells_3_TTTGTTGCAACCAGAG,0.0,0.00000,0.0,0.0,0.000000,0.0,0.000000,0.0,1.718402,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cells_3_TTTGTTGCAGTCTACA,0.0,0.00000,0.0,0.0,0.000000,0.0,0.746338,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Set_Cells_3_TTTGTTGGTGGTCTCG,0.0,0.00000,0.0,0.0,0.648407,0.0,0.648407,0.0,0.000000,1.999782,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
transposed_matrix_set = filtered_non_expressed_genes_set.T
transposed_matrix_set.index.name = 'geneid'

transposed_matrix_maize = filtered_non_expressed_genes_maize.T
transposed_matrix_maize.index.name = 'geneid'

transposed_matrix_sorg = filtered_non_expressed_genes_sorg.T
transposed_matrix_sorg.index.name = 'geneid'

In [36]:
#transposed_matrix

In [37]:
transposed_matrix_set.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX_Differnt_gene_list/Setaria_only_input/setaria_only_matrix.txt', sep = '\t')
transposed_matrix_maize.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX_Differnt_gene_list/Maize_only_input/maize_only_matrix.txt', sep = '\t')
transposed_matrix_sorg.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX_Differnt_gene_list/Sorghum_only_input/sorghum_only_matrix.txt', sep = '\t')

In [83]:
csv_version_markers = pd.read_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Post_review_Dataset/setaria_high_purity_markers.csv', index_col= 0)
csv_version_markers

,X,p_val,avg_log2FC,pct.1,pct.2,p_val_adj,cluster,gene
171,Zm00001d020392,1.059261e-148,0.265173,0.206,0.062,6.430560e-144,Stele_1,Zm00001d020392
229,Zm00001d046596,4.776466e-114,0.277340,0.178,0.059,2.899697e-109,Stele_1,Zm00001d046596
560,Zm00001d027924,2.684380e-44,0.309600,0.175,0.092,1.629633e-39,Stele_1,Zm00001d027924
629,Zm00001d028486,0.000000e+00,1.209843,0.342,0.068,0.000000e+00,Cortex_1,Zm00001d028486
633,Zm00001d048513,0.000000e+00,0.771999,0.344,0.077,0.000000e+00,Cortex_1,Zm00001d048513
...,...,...,...,...,...,...,...,...
15692,Zm00001d0033654,5.906458e-65,0.282255,0.320,0.092,3.585693e-60,Epidermis_3,Zm00001d003365
15711,Zm00001d0284472,9.193392e-60,0.259416,0.304,0.090,5.581124e-55,Epidermis_3,Zm00001d028447
15792,Zm00001d0365741,8.364930e-38,0.327720,0.269,0.094,5.078182e-33,Epidermis_3,Zm00001d036574
15807,Zm00001d0243782,3.089264e-35,0.413370,0.167,0.047,1.875431e-30,Epidermis_3,Zm00001d024378
15875,Zm00001d0480203,1.138556e-20,0.310879,0.206,0.087,6.911946e-16,Epidermis_3,Zm00001d048020

In [84]:
csv_version_markers = csv_version_markers.merge(left_on='cluster',right = cluster_2_ident, right_on= 1)
csv_version_markers = csv_version_markers.drop(columns= ['cluster',1])
csv_version_markers
csv_version_markers = csv_version_markers.rename(columns = {0:'cluster', 'X':'geneID'})
csv_version_markers
csv_version_markers = csv_version_markers[['geneID','p_val','avg_log2FC','pct.1','pct.2','p_val_adj','cluster','gene']]
csv_version_markers

,geneID,p_val,avg_log2FC,pct.1,pct.2,p_val_adj,cluster,gene
0,Zm00001d020392,1.059261e-148,0.265173,0.206,0.062,6.430560e-144,5,Zm00001d020392
1,Zm00001d046596,4.776466e-114,0.277340,0.178,0.059,2.899697e-109,5,Zm00001d046596
2,Zm00001d027924,2.684380e-44,0.309600,0.175,0.092,1.629633e-39,5,Zm00001d027924
3,Zm00001d028486,0.000000e+00,1.209843,0.342,0.068,0.000000e+00,2,Zm00001d028486
4,Zm00001d048513,0.000000e+00,0.771999,0.344,0.077,0.000000e+00,2,Zm00001d048513
...,...,...,...,...,...,...,...,...
1718,Zm00001d0033654,5.906458e-65,0.282255,0.320,0.092,3.585693e-60,9,Zm00001d003365
1719,Zm00001d0284472,9.193392e-60,0.259416,0.304,0.090,5.581124e-55,9,Zm00001d028447
1720,Zm00001d0365741,8.364930e-38,0.327720,0.269,0.094,5.078182e-33,9,Zm00001d036574
1721,Zm00001d0243782,3.089264e-35,0.413370,0.167,0.047,1.875431e-30,9,Zm00001d024378
1722,Zm00001d0480203,1.138556e-20,0.310879,0.206,0.087,6.911946e-16,9,Zm00001d048020

In [85]:
#csv_version_markers.to_csv('/data/passala/Collaborator_Data/Bruno_Ken_Collab/Mini_EX_Files/Full_clone/MINI-EX/Setaria_only_input/setaria_only_allMarkers.txt', index= False, sep = '\t')